<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recarga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   width: 100%;
   height: 100%;
}
header{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.navbar{
    
    justify-content: center;
}
.menu {
    list-style: none;
    display: flex;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
}

.menu a:hover {
    background-color: #555;
}
form{
    display: flex;
    flex-direction: column;
    margin: 100px;
}
input{
    padding: 10px;
    margin-bottom: 20px;
}
#resultado{
    width: 100%;
    height: 100%;
    text-align: center;
    border: 5px solid green;
}


</style>
<body>
    <header>
        <h1>Recarga Online</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#">Inicio</a> </li>
                <li><a href="#">Recarga</a></li>
                <li><a href="#"> Packs</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2 style="text-align: center;">DATOS</h2>
      
        <form id="miFormulario" method="POST" action="page2.html">
            <label for="numero">Numero:</label>
            <input type="text" id="numero" />
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" />
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" />
            <label for="email">Email:</label>
            <input type="email" id="email" />
            <button type="button" id="btnLogin" onclick="guardarDatosTitular()">Enviar</button>
        </form>   
    
   
        
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  
</body>
</html>