<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recarga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   width: 100%;
   height: 100%;
}
header{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.navbar{
    
    justify-content: center;
}
.menu {
    list-style: none;
    display: flex;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
}

.menu a:hover {
    background-color: #555;
}

.container--Companias{
    border: 2px solid black;
    width: 100%;
    height: 50em;
    display: flex;
    flex-direction: column;
    align-items: center;
   

}
.container--Companias button{
    width: 50%;
    padding: 20px  ;
    margin: 10px;
}
.containers{
    border: 1px solid black;
    width: 300px;
    height: 50%;
    display: inline-block;
    cursor: pointer;
}
.hidden {
      display: none;
    }
.containers img{
    width: 200px;
    height: 200px;
   margin-left: 45px
}   

.selected-image{
    width: 100px;
    height: 100px;
    margin: 20px 0 20px 50%;
}    
#message {
      color: green;
      font-weight: bold;
      margin-top: 10px;
      display: none;
    }
#recargaExitosa{
    text-align: center;
    margin: 20px;
    color: green;
}

.Saldo--Container{
    border: 2px solid black;
    width: 50%;
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
#resultado{
    width: 50%;
    height: 100%;
    
   display: flex;
   justify-content: center;

   flex-direction: column;
 
}
#resultado p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid crimson;

}
#historialContainer{
  text-align: center;
    width: 100%;
    height: 500px;
    border: 1px solid green;
}
</style>
<body>
    <header>
        <h1>Recarga Online</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#">Inicio</a> </li>
                <li><a href="#">Recarga</a></li>
                <li><a href="#"> Packs</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2 style="text-align: center;">Recarga</h2>
        
        <div class="container--Companias">
            <div class="Saldo--Container">
                <p id="recargaExitosa" class="hidden">Recarga Exitosa</p>
                
            <div id="resultado"> </div>
          
            </div>


            <button onclick="consultarSaldo()">Consultar Saldo</button>
            <button onclick="recargaSos()">Recarga SOS</button>
            <button onclick="realizarRecarga()">Realizar otra recarga</button>
            <button onclick="datosTitular()">Datos del Titular</button>
            <button onclick="mostrarHistorial()">Mostrar Historial de Recargas</button>
            <button onclick="pagarSos()">Pagar SOS</button>
              
        </div>
       
        <div id="historialContainer">
            <h2>Historial de Recargas</h2>
            <ul id="historialLista"></ul>
      
        </div>

        

    </main>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>
</html>